# Multi-stage build for Go frontend service
FROM golang:1.22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy the entire project structure (needed for replace directives)
COPY . .

# Download dependencies and build the application
RUN cd cmd/frontend && go mod download && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-w -s' -o frontend .

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary and web assets from builder stage
COPY --from=builder /app/cmd/frontend/frontend .
COPY --from=builder /app/cmd/frontend/web ./web

# Expose port
EXPOSE 8085

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8085/healthz || exit 1

# Run the binary
CMD ["./frontend"]
